94  rpm -qa | grep jdk
   95  rpm -e java-1.8.0-openjdk-debug-1.8.0.77-0.b03.el7_2.x86_64
   96  rpm -e java-1.8.0-openjdk-headless-1.8.0.212.b04-0.el7_6.x86_64
   97  rpm -e java-1.8.0-openjdk-headless-debug-1.8.0.77-0.b03.el7_2.x86_64
   98  rpm -e java-1.8.0-openjdk-headless-1.8.0.212.b04-0.el7_6.x86_64
   99  rpm -e copy-jdk-configs-3.3-10.el7_5.noarch
  100  rpm -e java-1.8.0-openjdk-devel-1.8.0.212.b04-0.el7_6.x86_64
  101  rpm -qa | grep jdk
  102  rpm -e java-1.8.0-openjdk-1.8.0.212.b04-0.el7_6.x86_64
  103  rpm -qa | grep jdk
  104  rpm -e java-1.8.0-openjdk-headless-1.8.0.212.b04-0.el7_6.x86_64
  105  rpm -qa | grep jdk
  106  rpm -e
  107  rpm -e copy-jdk-configs-3.3-10.el7_5.noarch
  108  rpm -qa | grep jdk
  109  java --version


REMOVE JAVA IN UBUNTU
=====================
sudo apt-get remove openjdk*

JAVA JDK DOWNLOAD PATH
========================

https://download.oracle.com/otn-pub/java/jdk/12.0.1+12/69cfe15208a647278a19ef0990eea691/jdk-12.0.1_linux-x64_bin.tar.gz?AuthParam=1557719882_bfefe9210affaa09699d44a1396305ad

 54  mkdir java
   55  ls
   56  cd java/
   57  wget https://download.oracle.com/otn/java/jdk/8u211-b12/478a62b7d4e34b78b671c754eaaf38ab/jdk-8u211-linux-i586.tar.gz
   58  ls
   59  wget https://download.oracle.com/otn-pub/java/jdk/12.0.1+12/69cfe15208a647278a19ef0990eea691/jdk-12.0.1_linux-x64_bin.tar.gz?AuthParam=1557719882_bfefe9210affaa09699d44a1396305ad
   60  ls
   61  mv jdk-12.0.1_linux-x64_bin.tar.gz\?AuthParam\=1557719882_bfefe9210affaa09699d44a1396305ad jdk-12.0.1_linux-x64_bin.tar.gz
   62  ls
64  ls
   65  tar -xzvf jdk-12.0.1_linux-x64_bin.tar.gz
   66  ls
   67  cd jdk-12.0.1/
   68  ls
   69  pwd
   70  cd
   71  vi .bashrc
   72  source .bashrc
/root/java/jdk-12.0.1
   73  java -version

ANOTHER 1.8 VERSION
===================
see in java folder and by using winscp copy paste tar file in java folder
/usr/lib/jvm/java-8-openjdk-amd64/bin/
	
  110  cd /tmp
  111  ls
  112  cd
  113  cd /tmp
  114  ls
  115  mv jdk-8u201-linux-i586.tar.gz /root/java/
  116  ls
  117  cd
  118  ls
  119  cd java/
  120  ls
  121  rm -rf jdk-12.0.1_linux-x64_bin.tar.gz
  122  ls
  123  tar -xzvf jdk-8u201-linux-i586.tar.gz
  124  ls
  125  cd jdk1.8.0_201/
  126  ls
  127  pwd
 147  cd /usr/lib/jvm/java-8-openjdk-amd64/bin/
  148  ls
  149  cd
  150  vi .bashrc
  151  source .bashrc
  152  cd /opt/nexus/
  153  ls
  154  cd bin/
  155  ls
  156  ./nexus status
  157  ./nexus start

sudo netstat -tulpn











    lscpu     -- used to check 32 or 64 bit
    uname -a